\relax 
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}}
\newlabel{pagesLTS.0.local}{{}{1}}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorem Ipsum}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{28}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{28}
\gdef\pagesLTS.lastpage{28}
\setcounter{pagesLTS.pagenr}{28}
\newlabel{VeryLastPage}{{}{28}}
\newlabel{pagesLTS.arabic.1}{{}{28}}
\newlabel{pagesLTS.arabic.1.local}{{}{28}}
\newlabel{pagesLTS.arabic}{{}{28}}
\newlabel{pagesLTS.arabic.local}{{}{28}}
\newlabel{LastPages}{{}{28}}
