group1	group2	p	p.adj	p.signif	p	p.adj	p.signif
"hs; --; tg+?"	"hs; --; tg00"	0.0187	0.093	*	0.00001	0.00012	****
"hs; --; tg+?"	"hs; +?; tg+?"	0.0047	0.033	**	0.36735	0.73	ns
"hs; --; tg+?"	"hs; +?; tg00"	0.51503	0.6	ns	0.00441	0.04	**
"hs; --; tg+?"	"nhs; --; tg??"	0	0.00002	****	0.00673	0.047	**
"hs; --; tg+?"	"nhs; +?; tg??"	0.05087	0.15	ns	0.02962	0.18	*
"hs; --; tg00"	"hs; +?; tg+?"	0	0.00001	****	0	0	****
"hs; --; tg00"	"hs; +?; tg00"	0.00208	0.019	**	0.00584	0.047	**
"hs; --; tg00"	"nhs; --; tg??"	0.02068	0.093	*	0.03663	0.18	*
"hs; --; tg00"	"nhs; +?; tg??"	0.30244	0.6	ns	0.00002	0.00023	****
"hs; +?; tg+?"	"hs; +?; tg00"	0.01018	0.061	*	0.00008	0.00092	****
"hs; +?; tg+?"	"nhs; --; tg??"	0	0	****	0.00014	0.0016	***
"hs; +?; tg+?"	"nhs; +?; tg??"	0	0	****	0.00086	0.0086	***
"hs; +?; tg00"	"nhs; --; tg??"	0	0	****	0.66817	0.73	ns
"hs; +?; tg00"	"nhs; +?; tg??"	0.00206	0.019	**	0.0804	0.24	ns
"nhs; --; tg??"	"nhs; +?; tg??"	0.00002	0.00024	****	0.05789	0.23	ns