group1	group2	p	p.adj	p.signif
"hs; --; tg+?"	"hs; --; tg00"	0.00001	0.00012	****
"hs; --; tg+?"	"hs; +?; tg+?"	0.36735	0.73	ns
"hs; --; tg+?"	"hs; +?; tg00"	0.00441	0.04	**
"hs; --; tg+?"	"nhs; --; tg??"	0.00673	0.047	**
"hs; --; tg+?"	"nhs; +?; tg??"	0.02962	0.18	*
"hs; --; tg00"	"hs; +?; tg+?"	0	0	****
"hs; --; tg00"	"hs; +?; tg00"	0.00584	0.047	**
"hs; -–; tg00"	"nhs; --; tg??"	0.03663	0.18	*
"hs; --; tg00"	"nhs; +?; tg??"	0.00002	0.00023	****
"hs; +?; tg+?"	"hs; +?; tg00"	0.00008	0.00092	****
"hs; +?; tg+?"	"nhs; --; tg??"	0.00014	0.0016	***
"hs; +?; tg+?"	"nhs; +?; tg??"	0.00086	0.0086	***
"hs; +?; tg00"	"nhs; --; tg??"	0.66817	0.73	ns
"hs; +?; tg00"	"nhs; +?; tg??"	0.0804	0.24	ns
"nhs; -–; tg??"	"nhs; +?; tg??"	0.05789	0.23	ns